name: after

on: 
  workflow_dispatch:
  workflow_run:
    workflows: ["link"]
    types:
      - completed
concurrency:
  group: ${{ github.repository }}
  cancel-in-progress: false
jobs:
  cron:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@master

      - name: Fetch latest main branch
        run: |
          git fetch origin main
          git checkout main
          git reset --hard origin/main
      
      - name: Set up Node.js
        uses: actions/setup-node@master
        with:
          node-version: 18.x

      - name: Install dependencies
        run: yarn install

      - name: get after
        run: node after.js

      - name: Push Github
        run: |
          git config --global user.name "jumpupcat"
          git config --global user.email "jumpupmoon@gmail.com"
          git pull origin main
          git add .
          git commit -m "cron get after" || exit 0
          git push
